# confabricate

./: .gitignore  LICENSE_HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.checkstyle/: suppressions.xml
.github/workflows/: build-publish.yml  codeql-analysis.yml  publish.yml  test-build.yml
etc/checkstyle/: checkstyle.xml  suppressions.xml
src/accessor/java/ca/stellardrift/confabricate/mixin/: FluidTagsAccessor.java
src/accessor/resources/: confabricate.accessor.mixins.json
src/main/java/ca/stellardrift/confabricate/: Confabricate.java  ConfigurateOps.java  ConfigurateOpsBuilder.java  DataFixerTransformation.java  GameScoped.java  MutableTaggableCollection.java  NbtNodeAdapter.java  NodeMaplike.java  TaggableCollection.java  TestCommands.java  package-info.java
src/main/java/ca/stellardrift/confabricate/mixin/: RegistryAccessor.java
src/main/java/ca/stellardrift/confabricate/nbt/: NbtConfigurationLoader.java
src/main/java/ca/stellardrift/confabricate/typeserializers/: CodecSerializer.java  ComponentSerializer.java  ConfabricateHolderSet.java  ConfabricateTag.java  HolderSerializer.java  HolderSetSerializer.java  IdentifierSerializer.java  MinecraftSerializers.java  RegistryBasedSerializer.java  RegistryEntrySerializer.java  RegistrySerializer.java  ResourceLocationSerializer.java  TagSerializer.java  TaggableCollection.java  TaggableCollectionImpl.java  TaggableCollectionSerializer.java  TextSerializer.java  TypeSerializerCodec.java  package-info.java
src/main/resources/: confabricate.mixins.json  fabric.mod.json  fabric.mod.yml
src/test/java/ca/stellardrift/confabricate/: ConfigurateOpsTests.java  MinecraftSerializersTest.java
src/testmod/java/ca/stellardrift/confabricate/test/: ConfabricateTester.java  TestCommands.java
src/testmod/java/ca/stellardrift/confabricate/test/mixin/: MixinMinecraftClient.java  MixinPlayerManager.java
src/testmod/resources/: confabricate-testmod.mixins.json  fabric.mod.json
src/testmodMixin/java/ca/stellardrift/confabricate/test/mixin/: MixinPlayerManager.java  PlayerListMixin.java
src/testmodMixin/resources/: confabricate-testmod.mixins.json
