versionConfigurate=4.1.2
versionErrorprone=2.14.0
versionFabricApi=0.47.8+1.18.2
versionLoader=0.14.7
versionMinecraft=1.18.2
versionParchment=1.18.2:2022.06.05
versionQuiltflower=1.8.1

longDescription=Configurate bindings for Fabric/Quilt
org.gradle.jvmargs=-Xmx1G
