versionConfigurate=4.0.0
versionMinecraft=1.16.4
versionMappings=7
versionLoader=0.10.8
versionFabricApi=0.27.1+1.17
versionErrorprone=2.4.0

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
