versionConfigurate=3.7.1
versionMinecraft=1.16.2
versionMappings=1
versionLoader=0.10.0+build.208
versionFabricApi=0.24.0+build.411-1.16
versionErrorprone=2.4.0

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
