versionConfigurate=4.1.2
versionMinecraft=1.18.2
versionMappings=1
versionLoader=0.14.5
versionFabricApi=0.47.8+1.18.2
versionErrorprone=2.14.0
versionQuiltflower=1.8.1

longDescription=Configurate bindings for Fabric/Quilt
org.gradle.jvmargs=-Xmx1G
