versionConfigurate=4.1.2
versionErrorprone=2.19.1
versionFabricApi=0.59.0+1.18.2
versionLoader=0.14.9
versionMinecraft=1.18.2
versionParchment=1.18.2:2022.06.05
versionQuiltflower=1.9.0

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
