versionConfigurate=4.0.0
versionMinecraft=1.16.4
versionMappings=7
versionLoader=0.11.1
versionFabricApi=0.30.4+1.17
versionErrorprone=2.5.1

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
