versionConfigurate=4.0.0
versionMinecraft=1.16.4
versionMappings=6
versionLoader=0.10.6+build.214
versionFabricApi=0.26.0+1.17
versionErrorprone=2.4.0

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
