versionConfigurate=4.1.2
versionMinecraft=1.18.2
versionMappings=1
versionLoader=0.13.3
versionFabricApi=0.47.8+1.18.2
versionErrorprone=2.13.1
versionQuiltflower=1.8.0

longDescription=Configurate bindings for Fabric/Quilt
org.gradle.jvmargs=-Xmx1G
