versionConfigurate=4.0.0
versionMinecraft=1.16.4
versionMappings=7
versionLoader=0.11.0
versionFabricApi=0.26.0+1.16
versionErrorprone=2.5.1

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
