versionConfigurate=3.7.1
versionMinecraft=1.16.2
versionMappings=1
versionLoader=0.10.6+build.214
versionFabricApi=0.25.5+1.17
versionErrorprone=2.4.0

longDescription=Configurate bindings for Fabric
org.gradle.jvmargs=-Xmx1G
