pluginManagement {
    repositories {
        maven {
            url = "https://repo.stellardrift.ca/repository/stable/"
            name = "stellardriftReleases"
            mavenContent { releasesOnly() }
        }

        maven {
            url = "https://repo.stellardrift.ca/repository/snapshots/"
            name = "stellardriftSnapshots"
            mavenContent { snapshotsOnly() }
        }
    }
}

rootProject.name = "confabricate"
